object TfrmUpdateKategori: TTfrmUpdateKategori
  Left = 865
  Height = 214
  Top = 337
  Width = 392
  Caption = 'Update Kategori'
  ClientHeight = 214
  ClientWidth = 392
  Color = clMoneyGreen
  DesignTimePPI = 120
  OnCreate = FormCreate
  object EKategori: TEdit
    Left = 100
    Height = 28
    Top = 80
    Width = 194
    TabOrder = 0
    TextHint = 'Masukkan Kategori'
  end
  object Label1: TLabel
    Left = 94
    Height = 36
    Top = 20
    Width = 200
    Caption = 'Update Kategori'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -26
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BtnUpdateKategori: TButton
    Left = 100
    Height = 31
    Top = 140
    Width = 194
    Caption = 'Submit'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = BtnUpdateKategoriClick
  end
  object SQLQueryKategori: TSQLQuery
    FieldDefs = <>
    Database = SQLConnector1
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 54
    Top = 146
  end
  object DataSourceKatagori: TDataSource
    DataSet = SQLQueryKategori
    Left = 306
    Top = 146
  end
  object SQLConnector1: TSQLConnector
    Connected = True
    LoginPrompt = True
    DatabaseName = 'transaksi_jualan'
    KeepConnection = True
    Transaction = SQLTransaction1
    ConnectorType = 'ODBC'
    Left = 306
    Top = 80
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLConnector1
    Left = 54
    Top = 80
  end
end
